<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OrbitMercury.cs">
    <Files>
      <File FileName="Assets\Script\EllipseRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ellipse.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OrbitMercury.cs" Line="8" Column="32" />
      <File FileName="Assets\Asset-Import\PlanetEarthShader\Scripts\Rotate.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>